<!DOCTYPE html>
<html>
  <head>
    <title>chipthrasher.com</title>
    <meta charset="utf-8">
    <base href="#" target="_blank" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300');
      body {
        margin: 0px;
        background: linear-gradient(to bottom, #333333, #222222);
        color: #eeeeee;
        font-family: "Montserrat", "Raleway", "Avenir Next", sans-serif;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
      }
      a {
        color: inherit;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
        border-bottom: 3px solid transparent;
      }
      a:hover {
        border-bottom-color: #eeeeee;
      }
      h1 {
        margin: 0px;
        font-size: 40px;
        font-weight: 100;
        flex: none;
      }
      .links {
        margin-top: 20px;
        flex: none;
        z-index: 102;
      }
      .container {
        display: flex;
        width: 100vw;
        z-index: 100;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      img {
        position: fixed;
        bottom: 0px;
        opacity: 0.1;
        z-index: 101;
        right: 0px;
      }
    </style>
  </head>
  <body><div class="container">
    <div class="inner">
      <h1>chipthrasher.com</h1>
      <div class="links">
        <a href="https://soundcloud.com/stereofld">SoundCloud</a><a href="https://open.spotify.com/artist/5z6WAqlZ3Qg8FovKGmVP2z">Spotify</a><a href="https://twitter.com/stereofld">Twitter</a><a href="https://www.youtube.com/chipthrasher">YouTube</a>
      </div>
    </div>
  </div></body>
</html>
